DISCORD_CLIENT_ID="1217480325081595986"
DISCORD_CLIENT_SECRET="jtZNDr_MtQvQHheGwHdkFJ4m6JFM-fcG"
DISCORD_REDIRECT_URI="http://localhost:4000/auth/discord/callback"
JWT_SECRET="supersecret"
CLIENT_REDIRECT_URL="http://localhost:3000"
